server {
    listen 80;
    server_name cometacine.es www.cometacine.es;

    # Ruta para la verificación de Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirige todo el resto del tráfico a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cometacine.es www.cometacine.es;

    # Ruta a los certificados SSL (que crearemos pronto)
    ssl_certificate /etc/letsencrypt/live/cometacine.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cometacine.es/privkey.pem;

    # Configuraciones de seguridad SSL recomendadas
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}